{
  "name": "uds-portal",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "svelte-kit sync",
    "test": "pnpm run test:e2e && pnpm run test:unit",
    "lint": "pnpm run lint:all",
    "lint:all": "pnpm run lint:fix && pnpm run eslint && pnpm run svcheck",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "eslint": "eslint .",
    "svcheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "svcheck:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "check": "pnpm run svcheck",
    "check:watch": "pnpm run svcheck:watch",
    "format": "pnpm run lint:fix",
    "test:e2e": "TEST_CFG=default playwright test",
    "test:e2e-local": "TEST_CFG=local playwright test",
    "test:install": "playwright install",
    "test:watch": "vitest",
    "test:unit": "vitest --run"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@fontsource/inter": "5.2.8",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@kubernetes/client-node": "1.4.0",
    "@playwright/test": "1.61.1",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.69.3",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tailwindcss/postcss": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/svelte": "5.4.2",
    "@types/node": "25.9.5",
    "autoprefixer": "10.5.2",
    "carbon-icons-svelte": "13.13.0",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.20.0",
    "flowbite": "4.0.2",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "kubernetes-fluent-client": "3.11.7",
    "prettier": "3.9.5",
    "prettier-plugin-svelte": "4.1.1",
    "prettier-plugin-tailwindcss": "0.8.0",
    "svelte": "5.56.5",
    "svelte-check": "4.7.2",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.15.1",
  "type": "module"
}
